*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    position: relative;
    min-height: 200vh;
    width: 100%;
    overflow-x: hidden;
    
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: #003147;
    padding: 6px 14px;
    transition: all 0.5s ease;
}
.sidebar.active{
    width: 240px;
}
.sidebar .logo_content .logo{
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}
.sidebar.active .logo_content .logo{
    opacity: 1;
    pointer-events: none;
     transition: all 0.5s ease;
}
 .logo_content .logo .icon {
    font-size: 20px;
    margin-right: 5px;
}
.logo_content .logo .logo_name{
    font-size: 18px;
    font-weight: 400;
}
.sidebar #btn{
    color: #fff;
    position: absolute;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 20px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.sidebar.active #btn{
    left: 220px;
}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    list-style: none;
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    line-height: 50px;
}
.sidebar ul li .tooltip{
    position: absolute;
    height: 35px;
    width: 122px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    left: 122px;
    top: 0;
    transform: translate(-50% , -50%);
    border-radius: 6px;
    line-height: 35px;
    text-align: center;
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.sidebar.active ul li .tooltip{
    display: none;
}
.sidebar ul li:hover .tooltip{
    transition: all 0.5s ease;
    top: 50%;
    opacity: 1;
}
.sidebar ul li {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}
.sidebar ul li:hover{
    color: #003147;
    background: #fff;
    width:70%;
}
.sidebar ul li .icon{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
     transition: all 0.5s ease;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}
input{
    background: #003147;
    border: none;
    color: white;
    font-size: 15px;
}
 .home_content{
                position: absolute;
                height: 100%;
                width: calc(100% - 78px);
                left: 78px;
                transition: all 0.5s ease;
                background: #f5f5f5;
            }
       
            .sidebar.active ~ .home_content{
                width: calc(100% - 240px);
                left: 240px;

            }



                .p-30{
                 padding: 30px;
             }
                .main-datatable{
                padding: 0px;
                border: 1px solid #f3f2f2;
                border-bottom: 0;
                box-shadow: 0px 2px 10px rgba(0,0,0,.05);
            }
               .card_body{
                background: white;
                border: 1px solid transparent;
                border-radius: 2px;
                -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
                box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
                border-radius: 5px;
            }
               .main-datatable .row{
                margin: 0;
            }
             .main-datatable thead{
                background-color: #f9f9f9;
            }
               .main-datatable thead>tr>th{
                border-bottom-width: 0;
                color: #443f3f;
                font-weight: 700;
                padding: 16px 15px;
                vertical-align: middle;
                padding-left: 18px;
                text-align: center;
            }
               .main-datatable tbody td{
                padding: 10px 15px 10px 18px;
                color: #333232;
                font-size: 13px;
                font-weight: 500;
                word-break: normal;
                border-color: #eee;
                text-align: center;
                vertical-align: middle;
            }


            form{
    width: 100%;
}

table{
    width: 100%;
    text-align: center;
}

table input{
    text-align: center;
    border: none;
}
thead{
    height: 50px;
    background: slategray;
    color: white;
}
h3{
    background: #03a9f4;
    text-align: center;
    color: white;
}

                        @media only screen and (max-width:1200px){
                .overflow-x{
                    overflow-x: scroll;
                }
                .overflow-x::webkit-scrollbar{
                    width: 5px;
                    height: 6px;
                }
                .overflow-x::webkit-scrollbar-thumb{
                    background-color: #888;
                }
                .overflow-x::webkit-scrollbar-track{
                    background-color: #f1f1f1;
                }
            }

